# Database Connection (Replace with your local Postgres credentials)
DATABASE_URL=postgresql://postgres:1738@localhost:5432/safeconfig_db

# AI Integration
GEMINI_API_KEY=AIzaSyAbaoZbhGwZVPGUyQvj5KbtcRT7Hai-lvg

# Flask Settings
FLASK_APP=run.py
FLASK_ENV=development