# Database Connection (Replace with your local Postgres credentials)
DATABASE_URL=postgresql://postgres:1738@localhost:5432/safeconfig_db

# AI Integration
GROQ_API_KEY=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

# Flask Settings
FLASK_APP=run.py
FLASK_ENV=development